MONGO_URI=mongodb://127.0.0.1:27017/attendance_ai
GOOGLE_CLIENT_ID=271708606944-2nfbeckmvhvlq9mc39tllrikdo6pl1k5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=secretcodejwt123